{
  "name": "processing-website",
  "private": true,
  "description": "A website for the Processing programming language",
  "version": "0.1.0",
  "author": "Design Systems International <i@designsystems.international>",
  "keywords": [
    "gatsby",
    "processing"
  ],
  "license": "0BSD",
  "browserslist": "last 2 versions, >0.5%",
  "repository": {
    "type": "git",
    "url": "https://github.com/designsystemsinternational/processing-website"
  },
  "bugs": {
    "url": "https://github.com/designsystemsinternational/processing-website/issues"
  },
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build",
    "start": "gatsby serve",
    "clean": "gatsby clean",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "fetchReleases": "touch .env && node --env-file=.env scripts/fetchReleases.js",
    "updateContributions": "node scripts/updateContributions.js",
    "updateExamples": "node scripts/updateExamples.js",
    "updateKeywords": "node scripts/updateKeywords.js",
    "deploy": "static deploy",
    "deployGithub": "gatsby clean && static deploy --env production --confirm",
    "open": "static open",
    "zip": "cd public; zip -r ../reference.zip *"
  },
  "dependencies": {
    "@mdx-js/mdx": "1.6.22",
    "@mdx-js/react": "1.6.22",
    "@octokit/graphql": "^5.0.1",
    "array-flat-polyfill": "^1.0.1",
    "array-unique": "^0.3.2",
    "classnames": "^2.3.1",
    "copy-to-clipboard": "^3.3.2",
    "gatsby": "^4.25.9",
    "gatsby-alias-imports": "^1.0.6",
    "gatsby-plugin-fathom": "^2.1.1",
    "gatsby-plugin-image": "^2.22.0",
    "gatsby-plugin-manifest": "^4.22.0",
    "gatsby-plugin-mdx": "2.14.2",
    "gatsby-plugin-postcss": "^5.22.0",
    "gatsby-plugin-react-helmet": "^5.22.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "4.22.0",
    "gatsby-remark-copy-linked-files": "^5.22.0",
    "gatsby-remark-images": "^6.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-theme-i18n": "^3.0.0",
    "gatsby-theme-i18n-react-intl": "^3.0.0",
    "gatsby-transformer-json": "^4.22.0",
    "gatsby-transformer-remark": "^5.22.0",
    "gatsby-transformer-sharp": "^4.22.0",
    "highlight.js": "^11.6.0",
    "postcss": "^8.4.16",
    "postcss-calc": "^8.2.4",
    "postcss-custom-media": "^8.0.2",
    "postcss-custom-properties": "^12.1.8",
    "postcss-import": "^15.0.0",
    "postcss-nesting": "^10.1.10",
    "postcss-normalize": "^10.0.1",
    "postcss-reporter": "7.0.5",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-intl": "^5.25.1",
    "remark-slug": "^6.1.0",
    "remark-unwrap-images": "^2.1.0",
    "semver": "^7.7.2",
    "title-case": "^3.0.3"
  },
  "devDependencies": {
    "@designsystemsinternational/static": "^4.2.0",
    "fast-glob": "^3.2.7",
    "fs-extra": "^10.0.0",
    "gatsby-plugin-perf-budgets": "0.0.18",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.25",
    "inquirer": "^8.1.5",
    "prettier": "2.0.5"
  },
  "static": {
    "region": "us-east-1",
    "buildDir": "public",
    "shouldRunBuildCommand": true,
    "buildCommand": "npm run build",
    "environments": {
      "production": {
        "stack": "DOESNOTEXIST",
        "bucket": "processing.org",
        "fileParams": [
          {
            "match": [
              "!**/*.(html|json)"
            ],
            "params": {
              "CacheControl": "public, max-age=31536000, immutable"
            }
          },
          {
            "match": [
              "**/*.(html|json)"
            ],
            "params": {
              "CacheControl": "public, max-age=300"
            }
          }
        ]
      }
    }
  }
}
