{
  "name": "processing-website",
  "private": true,
  "description": "A website for the Processing programming language",
  "version": "0.1.0",
  "author": "Design Systems International <i@designsystems.international>",
  "keywords": [
    "gatsby",
    "processing"
  ],
  "license": "0BSD",
  "browserslist": "last 2 versions, >0.5%",
  "repository": {
    "type": "git",
    "url": "https://github.com/designsystemsinternational/processing-website"
  },
  "bugs": {
    "url": "https://github.com/designsystemsinternational/processing-website/issues"
  },
  "scripts": {
    "dev": "gatsby develop"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "gatsby": "^3.9.0",
    "gatsby-plugin-image": "^1.9.0",
    "gatsby-plugin-sharp": "3.9.0",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-transformer-sharp": "^3.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.2.0"
  }
}
